{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    // App emits no consumed .d.ts; declarations off avoids TS2883 portability
    // errors from Better Auth plugin types (e.g. @simplewebauthn/server).
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noFallthroughCasesInSwitch": false,
    "types": ["jest", "node"]
  }
}
